# Spring-Security-JWT-Plugin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/erikschouten/springjwtauthenticator/: APIAuthenticationFilter.kt  JWTSecurityContextRepository.kt
src/main/kotlin/com/erikschouten/springjwtauthenticator/validator/: ValidationException.kt  Validator.kt
